VITE_MAPBOX_TOKEN=pk.eyJ1IjoieWF4aGh1YiIsImEiOiJjbWN5OWY4YnAwa2lrMnJxeGtpd2VwaG40In0.ZUAgUVKLyEeN9DLoY603tA
VITE_API_URL=https://civicspot-backend.onrender.com
# Update this to your actual deployed backend URL